<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'soda' ;
            src: url('Coffee Soda.otf') format('opentype'), url('Coffee Soda.ttf') format('Truetype');
            font-weight: normal;
            /* tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att(Apple Advanced Typograph)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'soda', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, magni? Eum nostrum placeat incidunt culpa cupiditate nulla nesciunt similique maiores veniam non odit deserunt beatae, facilis unde cumque. Nam, dicta.</p>
    
</body>
</html>