<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google</title>
        
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Jersey+10&family=Playwrite+CU:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Jersey+10&family=Nosifer&family=Playwrite+CU:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Jersey','Work Sans', sans-serif;
            font-size: 32px;

        }
        h1 {
            font-family: 'Bungee tint';
            
        }
        p {
            font-family: 'Nosifer';
            font-size: 24px;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolore nihil porro dolorum totam est laudantium quam officia facilis provident. Excepturi, eaque veritatis rerum maiores aliquam neque itaque laudantium esse?</p>
</body>
</html>