<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
    }

    iframe {
        width: 560px;
        height: 315px;
        margin: 0 auto;
        display: block;
        border: 1px solid black;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        transition: box-shadow 0.3s ease-in-out;
        
    }

    img {

        display: block;
        margin: 0 auto;
        width: 50px;
        bottom: 410px;
        position: relative;
        
    }

    p{
        text-align: center;
        font-size: 20px;
        margin: 200px ;
    }

    .voltar{
        position: fixed; /* Mantém o objeto fixo em relação à janela */
        top: 450px; /* Define a distância do topo da janela */
        left: 310px; /* Define a distância da esquerda da janela */
        width: 100px; /* Largura do objeto */
        height: 100px; /* Altura do objeto */
        z-index: 1000;
    }
</style>
<body>
    <h1>Video Sobre Pneus </h1>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/__XIi27plGc?si=PVHK9qz6dJrBAUf5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <p>Como funcionam os pneus e como eles ajudam a manter o veículo em movimento?</p>

    <img src="img/volte.png" >
    <button class="voltar">
        <a href="index.html">Voltar</a>  <!-- Link para a página inicial -->  
    </button>
</body>
</html>