<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(255, 255, 255, 0);
            border-radius: 15px;

        }


    </style>
</head>
<body> 
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempore nemo maiores ipsam, ipsa at natus consequuntur omnis animi provident! Necessitatibus iusto dolores, sunt accusantium dicta beatae ab quae eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repellat sequi expedita minus maxime fugit rerum et deleniti odit? Optio sed temporibus hic beatae ratione perferendis placeat aliquid voluptatibus fugit?</p>
    </main>
</body>
</html>